{
  "engine_enabled": true,
  "interstitial_every_n_actions": 3,
  "interstitial_min_interval_sec": 60,
  "interstitial_min_watch_sec": 3,
  "rewarded_min_watch_sec": 5,
  "creatives": [
    {
      "id": "test_interstitial_not_installed",
      "format": "video",
      "placements": ["interstitial", "rewarded"],
      "media_url": "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4",
      "image_url": "https://placehold.co/720x1280/0A0A12/FFFFFF/png?text=House+Ad+Test",
      "title": "Тест: застосунок НЕ встановлений",
      "body": "CTA має відкрити Play Store шторкою знизу",
      "cta_text": "Встановити",
      "bundle_id": "com.spotify.music",
      "store_url": "https://play.google.com/store/apps/details?id=com.spotify.music",
      "weight": 10,
      "active_from_epoch": 0,
      "active_to_epoch": 0
    },
    {
      "id": "test_interstitial_installed",
      "format": "image",
      "placements": ["interstitial"],
      "media_url": "",
      "image_url": "https://placehold.co/720x1280/1A1A2E/FFFFFF/png?text=Already+Installed+Test",
      "title": "Тест: застосунок УЖЕ встановлений",
      "body": "Навмисно веде у вашу ж гру — тому клік просто лишить вас у ній без видимих змін, це очікувано",
      "cta_text": "Відкрити",
      "bundle_id": "com.galax.towerrush.games",
      "store_url": "https://play.google.com/store/apps/details?id=com.galax.towerrush.games",
      "weight": 5,
      "active_from_epoch": 0,
      "active_to_epoch": 0
    },
    {
      "id": "test_banner",
      "format": "image",
      "placements": ["banner"],
      "media_url": "",
      "image_url": "https://placehold.co/728x90/0A0A12/FFFFFF/png?text=Banner+Test",
      "title": "",
      "body": "",
      "cta_text": "Встановити",
      "bundle_id": "com.spotify.music",
      "store_url": "https://play.google.com/store/apps/details?id=com.spotify.music",
      "weight": 5,
      "active_from_epoch": 0,
      "active_to_epoch": 0
    }
  ]
}
